0:00 Lúin Øf CeltchaЯ ----------------------- Capu
0:31 Newspapers for Magicians --------------- Dusk
0:57 We Magicians Still Alive in 2021 ------- Capu
1:28 CICADA3302 ----------------------------- JarvisGaming
1:59 Alone Intelligence --------------------- Ph0eNiiXZ
2:12 We Could Get More Machinegun Psystyle! - Hivie
2:36 KillerBeast ---------------------------- rubies87
3:00 First Town Of This Journey ------------- rubies87
3:22 Crystallized --------------------------- Hivie
3:44 KillerToy ------------------------------ JarvisGaming
4:07 WYSI (When You See It) ----------------- Ph0eNiiXZ
4:18 Arche ---------------------------------- Dusk
4:37 Tojita Sekai --------------------------- rubies87
4:55 ΩΩPARTS 1 ------------------------------ Axer
5:33 Secret Boss ---------------------------- Ph0eNiiXZ
5:50 ΩΩPARTS 2 ------------------------------ Axer